{
  "name": "pi-ui",
  "version": "0.0.1",
  "description": "Pi UI🌬",
  "repository": "https://github.com/LiJiahaoCoder/PiUI.git",
  "author": "Jiahao Li <lijiahao_shandong@163.com>",
  "license": "MIT",
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "alias": {
    "@/*": "./src/$1"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz",
    "test": "jest --coverage",
    "prebuild:type": "rimraf ./lib",
    "build:type": "tsc -p ./tsconfig.build.json",
    "build:source": "cross-env NODE_ENV=production rollup -c ./rollup.config.js",
    "build": "yarn build:type && yarn build:source",
    "postbuild": "cp {package.json,LICENSE,README.md} ./lib",
    "start:doc": "parcel doc/index.html",
    "prebuild:doc": "rimraf ./dist",
    "build:doc": "parcel build doc/index.html --public-url \"./\" --no-source-maps"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/generator": "^7.17.3",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@parcel/transformer-less": "^2.3.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.3.1",
    "commitizen": "^4.2.4",
    "core-js": "^3.18.3",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.10",
    "eslint": "^8.2.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-transform-stub": "^2.0.0",
    "less": "^4.1.2",
    "lint-staged": "^11.2.6",
    "parcel": "^2.3.1",
    "postcss": "^8.3.11",
    "postcss-less": "^6.0.0",
    "postcss-modules": "^4.3.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-less": "^1.0.3",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
